INSERT INTO avon.order_status (name)
VALUES ('Новый заказ'),
       ('Ждет оплаты'),
       ('Оплачен'),
       ('Передан в доставку'),
       ('Доставлен');

INSERT INTO avon.client_type (name)
VALUES ('Представитель'),
       ('Бизнес-партнер');

INSERT INTO avon.remuneration_level (name, extra_bonus)
VALUES ('K1', 0.0),
       ('K2', 0.0),
       ('K3', 1.0),
       ('K4', 1.5),
       ('L1', 2.0),
       ('L2', 2.5),
       ('L3', 3.0),
       ('L4', 3.5),
       ('D1', 4.0),
       ('D2', 4.5),
       ('D3', 5.0),
       ('D4', 6.0);

INSERT INTO avon.client (type_id, level_id, fio, discount)
VALUES (2, 11, 'Борисова Стелла Дмитриевна', 2.0),
       (2, 9, 'Иванова Инна Дмитриевна', 2.0),
       (1, 1, 'Петрова Анна Дмитриевна', 2.0),
       (2, 6, 'Смирнова Анастасия Дмитриевна', 2.0),
       (2, 6, 'Кузнецова Ира Дмитриевна', 2.0),
       (2, 6, 'Фёдорова Мария Дмитриевна', 2.0),
       (1, 1, 'Михайлова Виктория Дмитриевна', 2.0),
       (2, 4, 'Павлова Ольга Дмитриевна', 2.0),
       (2, 4, 'Васильева Оксана Дмитриевна', 2.0),
       (1, 1, 'Козлова Татьяна Дмитриевна', 2.0),
       (2, 4, 'Алексеева Марина Дмитриевна', 2.0),
       (2, 4, 'Лебедева Наталья Дмитриевна', 2.0),
       (1, 1, 'Богомолова Ксения Дмитриевна', 2.0),
       (2, 4, 'Воробьева Виктория Дмитриевна', 2.0),
       (2, 4, 'Игнатова Елена Дмитриевна', 2.0),
       (1, 1, 'Светикова Света Дмитриевна', 2.0),
       (2, 3, 'Новикова Екатерина Дмитриевна', 2.0),
       (1, 1, 'Соколова Елена Дмитриевна', 2.0),
       (1, 3, 'Волкова Мария Дмитриевна', 2.0),
       (1, 1, 'Белова Лариса Дмитриевна', 2.0),
       (1, 3, 'Данилова Нина Дмитриевна', 2.0),
       (1, 1, 'Комарова Светлана Дмитриевна', 2.0),
       (1, 3, 'Игнатова Анна Дмитриевна', 2.0),
       (1, 1, 'Климова Яна Дмитриевна', 2.0),
       (1, 3, 'Ильина Наталья Дмитриевна', 2.0),
       (1, 1, 'Еремина Марина Дмитриевна', 2.0),
       (1, 3, 'Зайцева Ольга Дмитриевна', 2.0),
       (1, 1, 'Королева Анна Дмитриевна', 2.0),
       (1, 1, 'Логинова Ксения Дмитриевна', 2.0),
       (1, 1, 'Литвинова Лариса Дмитриевна', 2.0),
       (1, 1, 'Мальцева Мария Дмитриевна', 2.0),
       (1, 1, 'Зуева Надежда Дмитриевна', 2.0),
       (1, 1, 'Дроздова Алёна Дмитриевна', 2.0);


